<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_downloads"
        android:title="@string/downloads"
        android:icon="@drawable/download_white"
        app:showAsAction="always"/>
</menu>